Begin3
Title:          nshar.sh
Version:        0.1
Description:    nshar.sh is a shell script that generates a self-extractable
                packed tar files redistributable in text format, and can be launched as is.
                The archive will then uncompress to a current directory. Same as shar command
                with support binary files archiving, and internal compression and copy/paste distribution.
Keywords:       Installation archive tar shar gzio
Author:         Andriy Gushuley (andriyg@icloud.com)
Maintained-by:  Andriy Gushuley (andriyg@icloud.com)
Original-site:  https://nshar.andriydc.eu/
Platform:       Unix
Copying-policy: GPL
End
